# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gomwejfeyigzoxbtoctp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbXdlamZleWlnem94YnRvY3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzQ1MTUsImV4cCI6MjA3NTExMDUxNX0.wfQaMNwM6BD0Zaq6yPd6RY0qMNDRBeSwps-IXBe_cxk

# Google Generative AI Configuration
GEMINI_API_KEY=AIzaSyAKsa20wXuIybZ7Z8iX_KeyVQpVUC1J_ms